SimpleAlarmApp/SimpleAlarmApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleAlarmApp.MainPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <!-- アラーム設定のタイトル -->
            <Label Text="アラーム設定" 
                   FontSize="24"
                   HorizontalOptions="Center"
                   Margin="0,10,0,20"/>

            <!-- アラーム時刻の選択 -->
            <TimePicker x:Name="alarmTimePicker"
                        Format="t"
                        HorizontalOptions="FillAndExpand"/>

            <!-- 繰り返し設定 -->
            <Label Text="繰り返し設定" 
                   FontSize="18"
                   Margin="0,20,0,5"/>
            <Picker x:Name="repeatPicker"
                    HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>なし</x:String>
                    <x:String>毎日</x:String>
                    <x:String>平日（月〜金）</x:String>
                    <x:String>週末（土日）</x:String>
                </Picker.Items>
            </Picker>

            <!-- アラーム有効化ボタン -->
            <Button Text="アラームを設定"
                    BackgroundColor="Green"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,30,0,10"
                    Clicked="OnSetAlarmButtonClicked"/>

            <!-- アラームリスト -->
            <Label Text="設定済みのアラーム" 
                   FontSize="18"
                   Margin="0,20,0,5"/>
            <CollectionView x:Name="alarmListView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Time}"
                                   FontSize="16"
                                   VerticalOptions="Center"/>
                            <Button Text="削除"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    HorizontalOptions="EndAndExpand"
                                    Command="{Binding DeleteCommand}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
